# EquationTranslator

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/equationtranslator/: EquationInterface.java  ImageManipulation.java  MainActivity.java  ModelInterface.java  Utility.java
app/src/main/java/com/equationtranslator/view/: MathView.java
app/src/main/python/: convertImg.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: EquationInterfaceTest.java
gradle/wrapper/: gradle-wrapper.properties
